[flake8]
max-line-lenght = 79
max-complexity = 10
exclude = 
  migrations
  venv
  env
  tests
per-file-ignores = 
  settings.py:E501
[isort]
known_local_folder=
  blog.constans
  blog.forms
  blog.models
  blog.mixins
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER 
